name: web build tests

on: [pull_request]

jobs:
  web-build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build web
        working-directory: ./web
        run: docker build . -t anthologia-web:latest > build-results

      - name: Get build results
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: web-build-results
          path: ./web/build-results

      - name: Run web
        working-directory: ./web
        run: docker run -d -p 3000:80 anthologia-web:latest

      - name: Test web
        run: curl -s http://localhost:3000/connexion | grep "Anthologia" > /dev/null && exit 0 || exit 1